<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Challange Chapter 3</title>
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  <link rel="stylesheet" href="/style.css">
  <!-- font -->
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
  <section id="home">
    <!-- NavBar -->
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a id="logo" class="navbar-brand mb-0 h1" href="/">LOGO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">WORK</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT ME</a>
              </li>
            </ul>
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">SIGN-UP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">LOGIN</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
      <div class="home row">
        <div class="col-lg-12">
          <h1 class="h1home">PLAY TRADITIONAL GAME</h1>
          <h2 class="h2home">Experience New Traditional Game Play</h2>
          <a class="navbtn btn btn-warning btn-lg mx-auto" href="play/play.html" role="button">Play Now</a>
        </div>
        <div class="col-lg-12 text-center">
          <a class="thestory" href="#thegame">THE STORY<br>
            <i class="bi bi-caret-down"></i></a>
        </div>
      </div>
    </div>
  </section>

  <section id="thegame">
    <div class="container thegamecontent">
      <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
          <h2 class="h2thegame">What's so special?</h2>
          <h1 class="h1thegame">THE GAMES</h1>
        </div>
        <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8 col-xxl-8">
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/scisor.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/rock.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/papper.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="features">
    <div class="container">
      <div class="row features justify-content-end">
        <div class="col-sm-12 col-md-8 col-lg-6 col-xl-4 col-xxl-4">
          <h2 class="h2features">What's so special?</h2>
          <h1 class="h1features">FEATURES</h1>
          <br>
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  TRADITIONAL GAMES
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">if you miss your childhood, we provide many traditional games here</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  GAME SUIT
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the
                  <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this
                  being filled with some actual content.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  TBD
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the
                  <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting
                  happening here in terms of content, but just filling up the space to make it look, at least at first
                  glance, a bit more representative of how this would look in a real-world application.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="system">
    <div class="container">
      <div class="row">
        <h5 class="h5system mt-5 text-center text-white">Can My Computer Run This Game?</h5>
      </div>
      <div class="row system">
        <div class="col-sm-12 col-md-8 col-lg-6 col-xl-5 col-xxl-5">
          <h1 class="h1system text-white">SYSTEM<br>REQUIREMENTS</h1>
          <table class="table table-bordered border-white">
            <tbody>
              <tr>
                <td>
                  <h5>OS:</h5>
                  <p>Windows 7 64bit only <br> (no OSX support at this time)</p>
                </td>
                <td>
                  <h5>PROCESSOR:</h5>
                  <p>Intel Core 2 Duo @ 2.4 GHZ or <br> AMD Athlon X2 @2.8 GHZ)</p>
                </td>
              </tr>
              <tr>
                <td>
                  <h5>MEMORY:</h5>
                  <p>4 GB RAM</p>
                </td>
                <td>
                  <h5>STORAGE:</h5>
                  <p>8 GB Available Space</p>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <h5>GRAPHIC:</h5>
                  <p>8 GB Available Space</p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section id="topscores">
    <div class="container">
      <div class="row topscores d-flex justify-content-end">
        <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
          <h1 class="h1top mb-4">TOP SCORES</h1>
          <h5 class="h2top">This Top Score From Various Games Provided On This Platform</h5>
          <button class="btn btn-warning w-50">See More</button>
        </div>
        <div class="col-sm-12 col-md-7 col-lg-6 col-xl-7 col-xxl-6">
          <div class="card satu">
            <div class="card-body">
              <div class="card-title">
                <img src="img/rock.jpg" class="avatar rounded-circle img-fluid img-thumbnail float-start" alt="">
                <h3 class="card-title">Andy Haryanto<i class="icon bi bi-twitter float-end"></i></h3>
                <p class="info">PC GAMER</p>
              </div>
              <div class="card-text">
                <h5>
                  "One Of My Gaming Highlight Of The Year"
                </h5>
                <p class="info">JUNE 18,2021</p>
              </div>
            </div>
          </div>
          <div class="card dua">
            <div class="card-body">
              <div class="card-title">
                <img src="img/rock.jpg" class="avatar rounded-circle img-fluid img-thumbnail float-start" alt="">
                <h3 class="card-title">Andy Haryanto<i class="icon bi bi-twitter float-end"></i></h3>
                <p class="info">PC GAMER</p>
              </div>
              <div class="card-text">
                <h5>
                  "One Of My Gaming Highlight Of The Year"
                </h5>
                <p class="info">JUNE 18,2021</p>
              </div>
            </div>
          </div>
          <div class="card tiga">
            <div class="card-body">
              <div class="card-title">
                <img src="img/rock.jpg" class="avatar rounded-circle img-fluid img-thumbnail float-start" alt="">
                <h3 class="card-title">Andy Haryanto<i class="icon bi bi-twitter float-end"></i></h3>
                <p class="info">PC GAMER</p>
              </div>
              <div class="card-text">
                <h5>
                  "One Of My Gaming Highlight Of The Year"
                </h5>
                <p class="info">JUNE 18,2021</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="newsletter">
    <div class="container newsletter">
      <div class="row justify-content-end">
        <div class="col-sm-10 col-md-8 col-lg-6 col-xl-6 col-xxl-6">
          <h2 class="h2news mb-4">Want To Stay In Touch?</h2>
          <h1 class="h1news mb-4">NEWSLETTER SUBSCRIBE</h1>
          <p class="pnews mb-5">In order to start recieving our news, all you have to do is enter your email address.
            Everything else will be taken care of by us. We will sent your email containing information about game. We
            don't spam.</p>
          <div class="input-group mb-3 form-floating">
            <input type="text" class="form-control inputemail"
              style="border-top-right-radius: 0.375rem; border-bottom-right-radius: 0.375rem;"
              placeholder="youremail@binar.co.id" value="youremail@binar.co.id"><label>Your Email Address</label>
            <button class="btnemail btn btn-warning" type="button" id="button-addon2"
              style="border-top-left-radius: 0.375rem; border-bottom-left-radius: 0.375rem;">Subscribe Now</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="footer-top row d-flex justify-content-end">
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
          <ul class="navbottom">
            <a class="nav-link navlinkbot" href="">MAIN</a>
            <a class="nav-link navlinkbot" href="">ABOUT</a>
            <a class="nav-link navlinkbot" href="">GAME FEATURES</a>
            <a class="nav-link navlinkbot" href="">SYSTEM REQUIREMENTS</a>
            <a class="nav-link navlinkbot" href="">QUOTES</a>
            <a class="nav-link iconfooter1" href=""><i class="bi bi-facebook"></i></a>
            <a class="nav-link iconfooter2" href=""><i class="bi bi-twitter"></i></a>
            <a class="nav-link iconfooter3" href=""><i class="bi bi-youtube"></i></a>
            <a class="nav-link iconfooter4" href=""><i class="bi bi-twitch"></i></a>
          </ul>
          <hr>
          <p class="copyright"><i class="bi bi-c-circle"></i> 2018 Your Game,Inc.All Right Reserved</p>
          <ul class="underlinenav">
            <a class="nav-link navlinkbot" href="">PRIVACY POLICY</a>|
            <a class="nav-link navlinkbot" href="">TERM OF SERVICE</a>|
            <a class="nav-link navlinkbot" href="">CODE OF CONDUCT</a>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
    integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
    crossorigin="anonymous"></script>
</body>

</html>